Algoritmo "Estrada e Saida de Dados"
// Juan Castro
// Rumo ao objetivo!
Var
nome: caractere
nota1, nota2, media, mediaEscolar: inteiro
Inicio
  escreval("Digite seu nome: ")
  leia(nome)
  escreval("Digite sua primeira nota: ")
  leia(nota1)
  escreval("Digite sua segunda nota: ")
  leia(nota2)
  
  media = (nota1 + nota2)/ 2
  
     se(media>= mediaEscolar)entao
        escreval("Aluno esta aprovado!")
  escreval("O nome digitado foi: ", nome)
  escreval("A idade digitada foi: ", nota)

Fimalgoritmo